name: CI/CD Test Runner

on: [push, pull_request]

jobs:
  test:
    name: Run Vitest with CodeCov
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Setup Node
        uses: actions/setup-node@v4
        with:
          node-version: 'latest'

      - name: Install dependencies
        run: npm install
        working-directory: ./refactor-jasoncrabtree

      - name: Run tests
        run: npm run test:ci -- --coverage
        working-directory: ./refactor-jasoncrabtree
      # - name: Upload coverage to Codecov
      #   uses: codecov/codecov-action@v3
      #   env:
      #     CODECOV_TOKEN: ${{ secrets.CODECOV_TOKEN }}
      #     directory: ./refactor-jasoncrabtree/coverage

      - uses: codecov/codecov-action@v2
        with:
          token: ${{ secrets.CODECOV_TOKEN }}
          directory: ./refactor-jasoncrabtree/coverage
